<!--[if lte IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!doctype HTML>
<html>
    <head>
        <title>
            D'LEVATIO
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Anivers">
        
        <link rel=stylesheet type="text/css" href="css/mainstyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="jquery/main.js"></script>
        
    </head>
    <body>
        
        <section id="intro">
            <div id="header">
                <div id="logo">
                    <span id="D">D'</span>LEVATIO
                    
                </div>
                <div id="headerP1"><img src="images/img2.jpg"></div>
                <div id="headerP2"><img src="images/img4.jpg"></div>
                <div id="headerP3"><img src="images/img1.jpg"></div>
            </div>
            <br>
            
            <br>
            
            <a href="contactUs.htm" ><div id="contactUs"><img src="images/mail icon/email_icon.jpg"  height="80" width="80" /><br />CONTACT</div></a>
            <a href="contactUs.htm" ><div id="feedback"><img src="images/feedback icons/feedback-icon.png"  height="70" width="70" /><br />FEEDBACK</div></a>
            <div id="headerImage">
                <img id=myHeaderImages  height="400" width="600">
                <button id="rightArrow">></button>
                <button id="leftArrow" ><</button>
            </div>
        </section>
        
        
        <div id="container" align="center">
        
        <section id="features" name="features">
            <h2 align="center">Features</h2> 
            <div id="featureList">
                <h3>Wi-Fi</h3>
                    <div class="feature">
                        We offer centralized high speed 24*7 wifi connectivity to all our guests . . . 
                    </div>
                <h3>Room Service</h3>
                    <div class="feature">
                        We offer 24*7 room service and assistance  . . . 
                    </div>
                <h3>Transport</h3>
                    <div class="feature">
                        Transport facility of choice arranged on demand. . . 
                    </div>
                <h3> . . . and much more</h3>
                    <div class="feature">   
                       Visit our hotel to explore the wide range of services we have to offer you . . . 
                    </div>
            </div>
        </section>
        
    <div id="gridContainer">
        <section id="grid" align="center" name="facilities">
            <div id="gridRow1" align="center">
                <table align="center">
                    <tr align="center">
                        <td align="center">
                            <div id="resturant" align="center">
                                <div align="center">Restaurant</div>
                                <img id="restPic" src="images/restaurant/img1.jpg" align="center" height=180 width=220>
                            </div>
                        </td>
                        <td>
                            <div id="gameparlour"align="center">
                            <div align="center">Game Parlour</div>
                            <img id="gamePic" src="images/gameParlour/img1.jpg" height=180 width=220>
                            </div>
                        </td>
                        <td>
                            <div id="swimming">
                            <div>Swimming</div>
                            <img id="swimPic" src="images/swimming/img1.jpg" height=180 width=220>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <div id="gridRow2">
                <table align=center>
                    <tr>
                        <td>
                            <div id="workout">
                            <div>Workout</div>
                            <img id="workPic" src="images/workoutSection/img1.jpg" height=180 width=220>
                            </div>
                        </td>
                        <td>
                            <div id="rooms">
                            <div>Rooms</div>
                            <img id="roomPic" src="images/img1.jpg" height=180 width=220>
                            </div>
                        </td>
                        <td>
                            <div id="medical">
                            <div>Medical Facility</div>
                            <img id="medPic" src="images/rooms/img1.jpg" height=180 width=220>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        
        <div id="booking" align="center" name="booking">
            <h2>Online Booking</h2>
            <form if="bookingForm">
                First Name : <input type="text" width="10" class="inputs"><br>
                Middle Name : <input type="text" width="10" class="inputs"><br>
                Last Name : <input type="text" width="10" class="inputs"><br><br>
                Permanent Address : <input type="text" width="10" class="inputs"><br><br>
                Mobile Number : <input type="text" width="10" class="inputs"><br><br>
                Email ID : <input type="email" width="10" class="inputs"><br><br>
                <input type="reset" value="BOOK NOW">
            </form>
        </div>
        
        
    </div>
        
        </div>    
        
        
        
        
        <footer id="footer">
            <p id="footerImages">
                <a href="#"><img src="images/footer/facebook.png"></a> 
                <a href="#">  <img src="images/footer/instagram.png"></a>
                <a href="#">  <img src="images/footer/soundcloud.png"></a>
                <a href="#">  <img src="images/footer/twitter.png"></a>
                <a href="#">  <img src="images/footer/youtube.png"></a>
            </p>
            <p>
                This is authentic and original site of D'LEVATIO.
                <br>
                All information you send is secure with us.
                <br>
                We do not disclose your personal details.
            </p>
            <br><br>
            <p>
                <a href="#intro">Home</a>
                <a href="#containerAnchor"> | Features</a>
                <a href="#featureAnchor"> | Facilities</a>
                <a href="#bookingAnchor"> | Booking</a>
                <a href="contactUs.htm"> | Contact</a>
                <a href="aboutUs.htm"> | About Us</a>
            </p>
            <br><br>
            <p>
                &copy;www.dlevatio.us - All rights reserved
            </p>
            <p>
                This site is attempted by Bisvarup Mukherjee
            </p>
            <p id="extremeFooter">
                <a href="#">Disclaimer</a>
                <a href="#"> | Privacy</a>
                <a href="#"> | Terms</a>
            </p>
        </footer>
        
        
        <aside id="sideItem">
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="resturant.htm">Resturant</a></li>
                <li><a href="workout.htm">Workout</a></li>
                <li><a href="gameparlour.htm">Game Parlour</a></li>
                <li><a href="swimming.htm">Swimming</a></li>
                <li><a href="rooms.htm">Rooms</a></li>
                <li><a href="medical.htm">Medical</a></li>
                <li><a href="call.htm">Call</a></li>
                <li><a href="contactUs.htm">Contact</a></li>
                <li><a href="feedBack.htm">Feedback</a></li>
                
            </ul>
        </aside>
            
        <div id="menuBar">
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#containerAnchor">  Features</a></li>
                <li><a href="#featureAnchor">  Facilities</a></li>
                <li><a href="#bookingAnchor">  Booking</a></li>
                <li><a href="aboutUs.htm" class="pleaseSide">  About Us</a></li>
                <li><a href="contactUs.htm" class="pleaseSide">  Contact</a></li>
                <li> <a href="#"><span id="narration" class="pleaseSide">Narration Start</span></a></li>
            </ul>        
        </div>
            
        <div id="featureAnchor"></div>
        <div id="containerAnchor"></div>
        <div id="bookingAnchor"></div>
       
        <div id="tagHeaderImage" class="tag">View our hotel images</div>
        <div id="tagFeatures" class="tag">Our experties</div>
        <div id="tagFacilities" class="tag">Our facilities</div>
        <div id="tagBook" class="tag">Book now</div>
            
       
        <audio id="song">
            <source src="songs/song.m4a">
        </audio>    
            
        
    </body>
</html>